NODE_ENV=development
APP_PORT=3003
APP_NAME=Vrai Server API
API_PREFIX=v1
MONGO_URI=mongodb+srv://diamond_user:39nRR7VxYlIsFX5c@dev-cluster.l7b13.mongodb.net/diamondfoundry?retryWrites=true&w=majority
SHOPIFY_STOREFRONT_GRAPHQL_URI=https://vo-live.myshopify.com/api/2022-10/graphql.json
SHOPIFY_STOREFRONT_API_TOKEN=d9b6861a35a1db39a04206601dc9d809
SHOPIFY_ADMIN_GRAPHQL_URI=https://vo-live.myshopify.com/admin/api/2022-10/graphql.json
SHOPIFY_ADMIN_API_TOKEN=4f2b9a508cb5bd52dc8479c18b4bd9b2
SHOPIFY_GID_PREFIX=gid://shopify
API_KEY=9a508cb5bd527bap332330AK1b4bd9b25b9a508cb5
DATO_ENVIRONMENT=sandbox
DATO_GRAPHQL_URI=https://graphql.datocms.com/
DATO_NODE_CLIENT_TOKEN=dd3966f3275a83d82dcc745bb48749
DATO_READ_ONLY_TOKEN=7a9eaceb223701945fa52207b67811
RESTLET_CONSUMER_KEY=7566c62f96591e0f66bf073e802dc18e0b4fa8cda354a2c7c984efae89c486b3
RESTLET_CONSUMER_SECRET=5f7c34f77be7ea225684d4f0f63feb01a1b850cfcd4efa8cf3fe26587d8132fe
RESTLET_TOKEN_KEY=1d953c9af3bce6576c5d76a7e6e38463761601cd6c2b4cd44531b0c7fea9b58d
RESTLET_TOKEN_SECRET=e6292e8767112816fd09654dc6408a3a3995ba4a867b32426463b03ae3cca592
RESTLET_OAUTH_REALM=4791640
NETSUITE_DIAMOND_AVAILABILITY_RESTLET_URI=https://4791640.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=2308&deploy=1&action=get_item_for_checkout&sku=
HIDE_DRAFT_PRODUCTS=true